<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="HeartRate"
        android:id="@+id/tvHeartRate"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:background="@android:color/holo_red_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>